[2019 제6회 빡독 스피치] "졸꾸러기가 되고싶은 어느 미생의 이야기 - 김동훈" 

 ## [커버 - 1페이지]
   - 안녕하세요 "졸꾸러기가 되고싶은 어느 미생의 이야기" 김동훈 이라고 합니다 반갑습니다
   - (90도 인사)
   - 저는 지금 직장은 다니고 있지 않고, 취업을 위해 준비하고 있는 소위 취준생의 이야기 입니다
   - 제목에 미생이라고 쓰면 계약직이여야 할꺼같은데 그런건 아니고 백수라고 딱 박아놓으면 뭔가 없어보여서 미생이라고 좀 저를 격상시켰습니다
   - (1초 쉼)
 ## [인트로 - 2페이지]
   - 첫번째로 자기반성
   - 두번째로 시간관리 - 데일리 리포트
   - 세번째로 말씀드릴 주제는 독서와 서평인데요
   - 독서량은 개인마다 차이가 있을수 있지만, 꾸준하게 독서를 하고 이후에 서평을 남기는 일들에 대하여 말씀드리겠습니다
   - 네번째로는 목표설정! 입니다 
   - 목표는 제 목표는 10억명이 사용하는 서비스를
   - ======================================<> 
   - 이런 목표를 세운 이유는 내가 진짜 좋아하는게 뭘까 고민을 했는데, 학교다닐때부터, 소스코드 공유사이트를 통해서,
   - 다른 사람들이 내가 만든 어떤 무었인가를 사용해주는걸 좋아했던거 같아요, 예를들면 이런것들(깃허브 코드)
   - <위 내용은 너무 자세하므로 본문으로 이동>
   - 다섯번째는 꾸준한 실천입니다
   - 마지막으로는 운동입니다
   - #################################
 ## [ 1. 자기반성 ]
   - 첫번째로 자기반성
 ## 두번째로 시간관리 - 데일리 리포트
   -
   -
   -
   -
   -
 ## 세번째로 말씀드릴 주제는 독서와 서평인데요
   - ## 독서량은 개인마다 차이가 있을수 있지만, 꾸준하게 독서를 하고 이후에 서평을 남기는 일들에 대하여 말씀드리겠습니다
   -
   -
   -
   -
   - 
 ## 네번째로는 목표설정! 입니다 
   - 목표는 제 목표는 10억명이 사용하는 서비스를
   -
   -
   -
   -
   -
   -
   -
   -
 ## 다섯번째 실천 
   -
   -
   -
   -
   -
   -
   -
   -
 ## 여섯번째 운동
   - 
   -
   -
   -
   -
   -
   -
   -
   -